Listen 443 https

<VirtualHost *:443>
    UseCanonicalName On # <1>
    UseCanonicalPhysicalPort On # <1>
    ServerAdmin tech_contact@test-sp.clarin.eu
    DocumentRoot "/srv/www/test-sp.clarin.eu"
    ServerName test-sp.clarin.eu
    ErrorLog "/var/log/httpd/test-sp.clarin.eu-error_log"
    CustomLog "/var/log/httpd/test-sp.clarin.eu-access_log" common
    Use TLSVHost test-sp.clarin.eu

    <Directory "/srv/www/test-sp.clarin.eu">
        AllowOverride None
        Require all granted
    </Directory>

    <Directory "/srv/www/test-sp.clarin.eu/protected">
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Directory>
</VirtualHost>